<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>trackpadTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termini dell'indice localizzabili</string>
				<key>index</key>
				<string>doppio clic, clic, rileva, trascina, più veloce, velocità, lento, cursore, freccia, puntatore, fare clic, rilevare, trascinare, più lento, rallentare</string>
				<key>title</key>
				<string>Velocità trackpad</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termini dell'indice localizzabili</string>
				<key>index</key>
				<string>due, dita, toccare, scorri, trascina, tocca, comprimi, zoom, ruota, scorri, toccare, scorrere, trascinare, toccare, zoom, ruotare, comprimere</string>
				<key>title</key>
				<string>Azioni trackpad</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termini dell'indice localizzabili</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Zoom trackpad</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
</dict>
</plist>
