<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>trackpadTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>dubbelklicka, klicka, följa, dra, drag, snabbare, hastighet, långsam, markör, pil, pekare, klickande, följande, dragande, långsammare, saktare</string>
				<key>title</key>
				<string>Styrplattehastighet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>två, fingrar, rör, bläddra, dra, knacka, tryck, nyp, zoom, rotera, svep, vidröra, bläddring, dragning, knackning, nypning, zoomning, rotering, svepning</string>
				<key>title</key>
				<string>Styrplattegester</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Styrplattezoomning</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
</dict>
</plist>
