<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>trackpadTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>dobbeltklikk, klikk, styr, sport, dra, flytt, raskere, hastighet, sakte, markør, pil, peker, klikke, styre, spore, flytte, saktere</string>
				<key>title</key>
				<string>Styreflatehastighet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>to, fingre, touch, berør, rull, flytt, dra, trykk, knip, zoom, rotater, sveip, berøre, rulle, flytte, dra, trykke, knipe, zoome, rotere, sveipe</string>
				<key>title</key>
				<string>Styreflatebevegelser</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Zooming med styreflate</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
</dict>
</plist>
