<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>trackpadTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>double-click ダブルクリック, click クリック, track トラック軌跡, drag ドラッグ, faster 速く 速い より速く より速い, speed スピード 速度 速さ, slow スロー 遅く 遅い ゆっくり, cursor カーソル, arrow アロー 矢印, pointer ポインタ, clicking クリッキング クリックする, tracking トラッキング トラックする, dragging ドラッギング ドラッグする, slower 遅く 遅い より遅く より遅い, slowing スローイング スローダウン</string>
				<key>title</key>
				<string>トラックパッドの速さ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>two 2 トゥー 二 に, fingers フィンガー 指, touch タッチ, scroll スクロール, drag ドラッグ, tap タップ, pinch ピンチ, zoom ズーム 拡大／縮小, rotate ロテート 回転, swipe スワイプ, touching タッチング, scrolling スクローリング, dragging ドラッギング, tapping タッピング, pinching ピンチング, zooming ズーミング, rotating ロテーティング, swiping スワイピング</string>
				<key>title</key>
				<string>トラックパッドジェスチャ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>トラックパッドで拡大／縮小</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
</dict>
</plist>
