<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>trackpadTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>duplo-clique, clicar, faixa, arrastar, mais rápido, velocidade, lenta, cursor, seta, ponteiro, clicando, rastreamento, arrastando, mais lento, diminuindo a velocidade</string>
				<key>title</key>
				<string>Velocidade do trackpad</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>dois, dedos, toque, rolar, arrastar, tocar, separar e juntar, zoom, girar, passar os dedos, tocando, rolando, arrastando, tocando, separando e juntando, ampliando e reduzindo, girando, passando</string>
				<key>title</key>
				<string>Gestos do trackpad</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ampliar/reduzir com o trackpad</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
</dict>
</plist>
